[gd_scene load_steps=3 format=3 uid="uid://cmswo6g7ksvcp"]

[ext_resource type="Script" path="res://FileDialog.gd" id="1_mqcjy"]
[ext_resource type="Script" path="res://main.gd" id="1_ypthk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ypthk")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(890, 474)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2
script = ExtResource("1_mqcjy")

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="confirmed" from="FileDialog" to="FileDialog" method="_on_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
